# ComicSearch

./: README.md
app/: build.gradle
app/sampledata/: movies_name
app/src/androidTest/java/com/example/comicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicsearch/: ApiFactory.kt  BaseRepository.kt  ComicSearchApplication.kt  ComicVineViewModel.kt  Constants.kt  DatabindingUtils.kt  FetchMovie.kt  HelperExt.kt  ListAdapter.kt  MovieActivity.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/example/comicsearch/activities/: MovieActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieListViewData.kt
app/src/main/java/com/example/comicsearch/api/: ApiFactory.kt  ComicVineMovieResponse.kt  FetchMovie.kt  IComicVineApi.kt  ListAdapter.kt  MoshiManager.kt  Movie.kt  Result.kt
app/src/main/java/com/example/comicsearch/database/: Converters.kt  DatabaseManager.kt  MovieDatabase.kt
app/src/main/java/com/example/comicsearch/repositories/: BaseRepository.kt  MovieRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/comicsearch/ui/: Item.kt  ListAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieListViewData.kt  MovieViewHolder.kt
app/src/main/java/com/example/comicsearch/viewmodels/: ComicVineViewModel.kt  MovieDetailViewModel.kt  MoviewDetailViewModel.kt
app/src/main/res/drawable-v24/: ic_reload_wht.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  item_movie.xml  no_connection_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/comicsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
